; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "HexViewer",
"language": "GDScript",
"path": "res://gdscript/hex_viewer.gd"
} ]
_global_script_class_icons={
"HexViewer": ""
}

[application]

config/name="GodotAdditionalWidget"
run/main_scene="res://example.tscn"

[physics]

common/enable_pause_aware_picking=true
